# fxol

./: pom.xml  run.sh
com.io7m.fxol.main/: pom.xml
com.io7m.fxol.main/src/main/java/com/io7m/fxol/main/: Main.java  MainApplication.java
com.io7m.fxol.run/: pom.xml
com.io7m.fxol.run/src/main/resources/com/io7m/fxol/run/: main.bndrun
